spring.application.name=jobapplication

# H2 Database Connection
    # spring.h2.console.enabled=true
    # spring.datasource.url=jdbc:h2:mem:jobApplication
    # spring.jpa.show-sql = true
    # spring.jpa.hibernate.ddl-auto = create-drop

# PostgreSQL Database Connection

    spring.datasource.url=${DATASOURCE_URL}
    spring.datasource.username=${DATASOURCE_USERNAME}
    spring.datasource.password=${DATASOURCE_PASSWORD}
    spring.jpa.hibernate.ddl-auto=update


    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

