spring.application.name=jobapplication
server.port=${PORT:8080}

# H2 Database Connection
    # spring.h2.console.enabled=true
    # spring.datasource.url=jdbc:h2:mem:jobApplication
    # spring.jpa.show-sql = true
    # spring.jpa.hibernate.ddl-auto = create-drop

# PostgreSQL Database Connection

    spring.datasource.url=${DATASOURCE_URL}
    spring.datasource.username=${DATASOURCE_USERNAME}
    spring.datasource.password=${DATASOURCE_PASSWORD}
    spring.jpa.hibernate.ddl-auto=update


    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# # application.properties
# spring.web.resources.add-mappings=true
# spring.mvc.throw-exception-if-no-handler-found=true
